Pack downloaded from Freesound
----------------------------------------

"Room Tones"

This Pack of sounds contains sounds by the following user:
 - Kinoton ( https://freesound.org/people/Kinoton/ )

You can find this pack online at: https://freesound.org/people/Kinoton/packs/37331/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 815100__kinoton__low-wind-howling-indoor.wav.wav
    * url: https://freesound.org/s/815100/
    * license: Creative Commons 0
  * 671279__kinoton__room-tone-kitchen-city-appartment.wav.wav
    * url: https://freesound.org/s/671279/
    * license: Creative Commons 0
  * 670070__kinoton__room-tone-empty-hospital.wav.wav
    * url: https://freesound.org/s/670070/
    * license: Creative Commons 0
  * 568356__kinoton__room-tone-empty-ice-cafe.wav.wav
    * url: https://freesound.org/s/568356/
    * license: Creative Commons 0
  * 558840__kinoton__room-tone-corridor-howling-wind.wav.wav
    * url: https://freesound.org/s/558840/
    * license: Creative Commons 0
  * 516566__kinoton__dark-dungeon-ambience.wav.wav
    * url: https://freesound.org/s/516566/
    * license: Creative Commons 0
  * 503255__kinoton__room-tone-deep-ventilation.wav.wav
    * url: https://freesound.org/s/503255/
    * license: Creative Commons 0
  * 479329__kinoton__sci-fi-drone-1.wav.wav
    * url: https://freesound.org/s/479329/
    * license: Creative Commons 0
  * 479328__kinoton__sci-fi-drone-2.wav.wav
    * url: https://freesound.org/s/479328/
    * license: Creative Commons 0
  * 421826__kinoton__dark-cave-drone.wav.wav
    * url: https://freesound.org/s/421826/
    * license: Creative Commons 0
  * 393574__kinoton__room-tone-soft-ventilation.wav.wav
    * url: https://freesound.org/s/393574/
    * license: Creative Commons 0
  * 353159__kinoton__room-tone-sci-fi-large-hall.wav.wav
    * url: https://freesound.org/s/353159/
    * license: Creative Commons 0
  * 351417__kinoton__dark-horror-drone.wav.wav
    * url: https://freesound.org/s/351417/
    * license: Creative Commons 0


